body {
    margin: 0;
    min-width: 960px;
    font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
    font-size: 16px;
    line-height: 32px;
    color: #222222;
    background-color: #5e8ca528;
    /* background-image: url("img/hero-bg.jpg");
    background-repeat: no-repeat;
    background-position: top center; */
    }

    .block2 {

    }
  
  .container {
    max-width: 928px;
    margin: 0 auto;
    padding: 0 16px;
  }
  
  .page-header {
    margin: 0 0 160px;
    padding: 15px 0 15px;
    background-color: rgba(112, 161, 229, 0.6);
  }
  
  .page-header .container,
  .page-footer .container {
    max-width: 1408px;
    text-align: right;
  }
  
  .page-header a {
    margin-left: 56px;
    color: #363839;
    text-decoration: none;
    background-repeat: no-repeat;
    background-position: left;
  }
  
  .header-email {
    padding-left: 30px;
    background-image: url("img/icon-email-header.svg");
  }
  
  .header-phone {
    padding-left: 25px;
    background-image: url("img/icon-phone-header.svg");
  }
  
  .hero-image {
    /* margin-bottom: 620px; */
    height: 40vh;
  }
  
  .hero-image .container {
    max-width: 1408px;
    text-align: center;
  }
  
  .heading {
    margin: 0 0 16px;
    font-family: "Old Standard TT", "Times", "Times New Roman", serif;
    font-size: 88px;
    line-height: 96px;
    font-weight: 400;
    /* text-shadow: 1px 1px 10px rgb(55, 52, 91); */
    color: rgb(27, 84, 165);
    
  }
  
  .hero-image p {
    margin: 0;
    font-size: 32px;
    line-height: 48px;
    color: rgb(27, 84, 165);
    text-shadow: 0 0 5px rgb(241, 242, 244), 0 0 10px rgb(25, 85, 174), 0 0 15px white, 0 0 20px white, 0 0 35px rgb(199, 199, 225), 0 0 40px rgb(220, 216, 233), 0 0 50px rgb(214, 214, 229), 0 0 75px rgb(250, 250, 255);
  }
  
  .intro {
    margin: 0 0 120px;
    background-color: white;
  }
  
  .subheading {
    margin: 0 0 56px;
    font-family: "Old Standard TT", "Times", "Times New Roman", serif;
    font-size: 64px;
    line-height: 80px;
    font-weight: 400;
    text-align: center;
  }
  
  .user-image {
    margin: 0 0 32px;
    text-align: center;
  }
  
  .intro h3,
  .portfolio h3 {
    margin: 0 0 12px;
    font-size: 28px;
    line-height: 40px;
    font-weight: 500;
  }
  
  .intro p {
    margin: 0 0 32px;
  }
  
  .skills-list {
    margin: 0;
    padding: 0;
  }
  
  .skills-list dt {
    padding-left: 32px;
    background-repeat: no-repeat;
    background-position: left;
  }
  
  .skill-html {
    background-image: url("img/icon-html.svg");
  }
  
  .skill-css {
    background-image: url("img/icon-css.svg");
  }
  
  .level {
    margin: 4px 0 16px;
    padding: 0;
    height: 14px;
    font-size: 0;
    background-color: #ffffff;
    border: 1px solid #86c3fa;
    border-radius: 8px;
  }
  
  .level div {
    margin: 1px;
    height: 12px;
    background-color: #288be6;
    border-radius: 6px;
  }
  
  .portfolio {
    margin: 0 0 120px;
  }
  
  .projects {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .projects li {
    margin: 0 0 80px;
  }
  
  .project-image {
    margin: 0 0 24px;
    text-align: center;
  }
  
  .projects p {
    margin: 0 0 24px;
  }
  
  .button {
    padding: 6px 20px;
    display: inline-block;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
    background-color: #288be6;
    color: #ffffff;
  }
  
  .page-footer {
    padding: 40px 0;
    background-color: #00417d;
    color: #ffffff;
  }
  
  .page-footer a {
    margin-left: 56px;
    color: inherit;
    text-decoration: none;
    background-repeat: no-repeat;
    background-position: left;
  }
  
  .footer-email {
    padding-left: 30px;
    background-image: url("img/icon-email-footer.svg");
  }
  
  .footer-phone {
    padding-left: 25px;
    background-image: url("img/icon-phone-footer.svg");
  }

  .items {
    display: flex;
    
  }
  .item {
    display: inline-block;
    border-radius: 50%;
    background-color: aliceblue;
    width: 200px;
    height: 200px;
    margin: auto;

    position: relative;
    text-align: center; 
       
  }

 .itemtext {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

 }

  h3 {
    text-align: center;
  }

  /* .containerNew {
    position: relative;
    max-width: 998px;
    width: 100%;
    margin: 0 auto;
   
  } */
  
  .card-columns {
    -webkit-column-count: 3; /*Выставляем кол-во колонок*/
    -moz-column-count: 3; /*Выставляем кол-во колонок*/
    column-count: 3; /*Выставляем кол-во колонок*/
    -webkit-column-gap: 15px; /*Отступы между колонками*/
    -moz-column-gap: 15px; /*Отступы между колонками*/
    column-gap: 15px; /*Отступы между колонками*/
    orphans: 1; /*минимальное число строк в блочном контейнере*/
    widows: 1; /*минимальное количество линий на странице*/
    margin-left: 20%;
    margin-right: 20%;
  }
  
  .card {
    overflow: hidden;
    position: relative;
    display: inline-block;
    width: 100%;
  
    word-wrap: break-word;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .card-reveal .card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    text-align: center;
    height: 100%;
    bottom: -100%;
    -webkit-transition: bottom .2s ease-in-out;
    transition: bottom .2s ease-in-out;
  }
  
  .card-reveal .card-img-top {
    -webkit-transition: -webkit-transform .5s ease-in-out;
    transition: -webkit-transform .5s ease-in-out;
    transition: transform .5s ease-in-out;
    transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
  }
  
  .card-reveal:hover .card-body {
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .card-reveal:hover .card-img-top {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
  
  .card-reveal .card-body .card-title {
    font-size: .75rem;
    margin: 0;
    text-transform: uppercase;
    font-weight: bolder;
    color: #fff;
  }
  
  /* @media (max-width: 768px) {
    .card-columns {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
    }
  } */
